
events {
    worker_connections 1024;
}


http {
  server {
      listen 80;
      server_name 0.0.0.0;

      root /usr/share/nginx/html;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      error_page 404 /index.html;

      location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
          add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      }

      location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|ico)$ {
          expires 1y;
          add_header Cache-Control "public, max-age=31536000, immutable";
      }

      location ~* \.(?:png|jpg|jpeg|gif|webp|avif|heif|heic)$ {
          expires 1y;
          add_header Cache-Control "public, max-age=31536000, immutable";
      }
  }
}
